<!DOCTYPE html>
<html style="height:100%;">
<!-- Sencha Animator Version: 1.5 Build: 219 -->
<head>
<meta charset="UTF-8">


<title>NE_HarvestSlots_Lite_ANIM_1024x768_060915 &middot; Made with Sencha Animator</title>


<script type="text/javascript" src="controller.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="assets/slots.js"></script>
</head>
<body style="margin:0; height: 100%;">
<div id="an-anim"><ol>

<li id="an-scene-0" >
<div class="an-stage">
<div id="an-obj-1" class="mn-game-holder">
<div id="an-obj-2"><div><img  height="692" width="1024"  src="assets/IpadLiteBG.jpg"></div></div>
<div id="an-obj-3" class="an-symbol-887D2btS an-symbol-container-Qh6GIS an-symbol-container">
<div id="an-obj-4" class="an-symbol-a0uwKs2M">
<div id="an-obj-5" class="an-symbol-X2uIgY9Q an-symbol-container-ihQSHK an-symbol-container">
<div id="an-obj-6" class="an-symbol-edkGzOsV"></div>
</div>
<div id="an-obj-7" class="an-symbol-BhXOot6Z an-symbol-container-voP6EZ an-symbol-container">
<div id="an-obj-8" class="an-symbol-njHZDsDV"></div>
</div>
<div id="an-obj-9" class="an-symbol-SIJ0gi4S an-symbol-container-aNlYsX an-symbol-container">
<div id="an-obj-10" class="an-symbol-QV652Chj"></div>
</div>
<div id="an-obj-11" class="an-symbol-rmBaxOWm an-symbol-container-sZViRF an-symbol-container">
<div id="an-obj-12" class="an-symbol-4NwAdSeq"></div>
</div>
<div id="an-obj-13" class="an-symbol-WBh228zR an-symbol-container-NeIHYD an-symbol-container">
<div id="an-obj-14" class="an-symbol-ByrLejr7"></div>
</div>
</div>
</div>
<div id="an-obj-15" class="an-symbol-1mpQpGdP an-symbol-container-rH1FFl an-symbol-container">
<div id="an-obj-16" class="an-symbol-8iyUwzpO">
<div id="an-obj-17" class="an-symbol-n61On7JC"></div>
<div id="an-obj-18" class="an-symbol-pVfdFrC1">
<div id="an-obj-19" class="an-symbol-1cjCam2k"></div>
<div id="an-obj-20" class="an-symbol-EV6D1VtG"></div>
<div id="an-obj-21" class="an-symbol-3JQUG14L"><div><img  height="10" width="23"  src="assets/bird_Ipad.png"></div></div>
<div id="an-obj-22" class="an-symbol-GqZHFYvs"></div>
</div>
<div id="an-obj-23" class="an-symbol-XJUEnuq8">
<div id="an-obj-24" class="an-symbol-FRCHS3LR"></div>
<div id="an-obj-25" class="an-symbol-UBH2K5Kf"></div>
<div id="an-obj-26" class="an-symbol-h1vCaO33"></div>
<div id="an-obj-27" class="an-symbol-zQDTy7DX"></div>
<div id="an-obj-28" class="an-symbol-g1Yit5jk"></div>
</div>
<div id="an-obj-29" class="an-symbol-ZU1Qui38 an-symbol-container-rVYFln an-symbol-container">
<div id="an-obj-30" class="an-symbol-hinJwr3A">
<div id="an-obj-31" class="an-symbol-QW6uEPuE">
<div id="an-obj-32" class="an-symbol-7prUEpgt an-symbol-container-vW4kLR an-symbol-container">
<div id="an-obj-33" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-34" class="an-symbol-nNSlx88m an-symbol-container-vW4kLR an-symbol-container">
<div id="an-obj-35" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-36" class="an-symbol-AKDAz0Kp an-symbol-container-vW4kLR an-symbol-container">
<div id="an-obj-37" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-38" class="an-symbol-jqS9rZc6">
<div id="an-obj-39" class="an-symbol-hpNu0omL an-symbol-container-vW4kLR an-symbol-container">
<div id="an-obj-40" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-41" class="an-symbol-MimPoFcR an-symbol-container-vW4kLR an-symbol-container">
<div id="an-obj-42" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-43" class="an-symbol-zSW3dHZq an-symbol-container-vW4kLR an-symbol-container">
<div id="an-obj-44" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-45" class="an-symbol-XAkGxZkW">
<div id="an-obj-46" class="an-symbol-kNFz0MAy an-symbol-container-vW4kLR an-symbol-container">
<div id="an-obj-47" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-48" class="an-symbol-r9xLxZj0 an-symbol-container-vW4kLR an-symbol-container">
<div id="an-obj-49" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-50" class="an-symbol-F1vBwgNV an-symbol-container-vW4kLR an-symbol-container">
<div id="an-obj-51" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-52" class="an-symbol-bZ9NX796">
<div id="an-obj-53" class="an-symbol-FbFW29jE an-symbol-container-vW4kLR an-symbol-container">
<div id="an-obj-54" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-55" class="an-symbol-0PnRD1QW an-symbol-container-vW4kLR an-symbol-container">
<div id="an-obj-56" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-57" class="an-symbol-Xuj5n6qK an-symbol-container-vW4kLR an-symbol-container">
<div id="an-obj-58" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="an-obj-59"><div><img  height="768" width="1024"  src="assets/gameboardFrame_Ipad.png"></div></div>
<div id="an-obj-60">
<div id="an-obj-61"><span>4</span></div>
<div id="an-obj-62"><span>505</span></div>
<div id="an-obj-63"><span>6,000</span></div>
</div>
<div id="score-bottom"><span>0</span></div>
<div id="score-top"><span>0</span></div>
<div id="an-obj-66" class="an-symbol-5HQ8GlQ9 an-symbol-container-Hlxfn2 an-symbol-container">
<div id="an-obj-67" class="an-symbol-rooguNzb">
<div id="an-obj-68" class="an-symbol-EhHdSKBC">
<div id="an-obj-69" class="an-symbol-2RHLe6VE"></div>
<div id="an-obj-70" class="an-symbol-RM616Sge"></div>
<div id="an-obj-71" class="an-symbol-MDWWtQXh"><div><img  height="118" width="115"  src="assets/parrotUI_Ipad.png"></div></div>
</div>
<div id="an-obj-72" class="an-symbol-XSR4StZS">
<div id="an-obj-73" class="an-symbol-qzfjLee2"></div>
<div id="an-obj-74" class="an-symbol-wzxFrfQr"><div><img  height="234" width="249"  src="assets/utilityBox_Ipad.png"></div></div>
<div id="an-obj-75" class="an-symbol-LZ153WqS">
<div id="an-obj-76" class="an-symbol-fcmz56mu"><div><img  height="503" width="503"  src="assets/bottomBurst_Ipad.png"></div></div>
<div id="an-obj-77" class="an-symbol-aT3BBrNd"><div><img  height="503" width="503"  src="assets/topBurst_Ipad.png"></div></div>
</div>
<div id="an-obj-78" class="an-symbol-mVixMSmM"><div><img  height="156" width="107"  src="assets/feather_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-79" class="an-symbol-IdJpLzSG">
<div id="an-obj-80" class="an-symbol-s0JpSOxo an-symbol-container-hx6dKG an-symbol-container">
<div id="an-obj-81" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-82" class="an-symbol-N9QzdDzw an-symbol-container-hx6dKG an-symbol-container">
<div id="an-obj-83" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-84" class="an-symbol-3W3h7t3O an-symbol-container-hx6dKG an-symbol-container">
<div id="an-obj-85" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-86" class="an-symbol-9BeNrvkF">
<div id="an-obj-87" class="an-symbol-E4hgHxNs an-symbol-container-hx6dKG an-symbol-container">
<div id="an-obj-88" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-89" class="an-symbol-RinxgYsT an-symbol-container-hx6dKG an-symbol-container">
<div id="an-obj-90" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-91" class="an-symbol-uy30ceos an-symbol-container-hx6dKG an-symbol-container">
<div id="an-obj-92" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
</div>
</div>
<div id="an-obj-93" class="an-symbol-Cjvn1dxR an-symbol-container-K3tJ9w an-symbol-container">
<div id="an-obj-94" class="an-symbol-mrrPsXdT">
<div id="an-obj-95" class="an-symbol-tIUr4P6e">
<div id="an-obj-96" class="an-symbol-26Uwbr48 an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-97" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-98" class="an-symbol-x2SBftP1 an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-99" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-100" class="an-symbol-O5sW1pam an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-101" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-102" class="an-symbol-7okAGJ14 an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-103" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-104" class="an-symbol-EXG2RXOG an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-105" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-106" class="an-symbol-jGxDSbnS an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-107" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-108" class="an-symbol-NV05fEHr an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-109" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-110" class="an-symbol-nCb0CH7a an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-111" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-112" class="an-symbol-bjtK8B0G an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-113" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-114" class="an-symbol-AfWQBepB an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-115" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-116" class="an-symbol-IecXx51H an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-117" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-118" class="an-symbol-qKssp4AK an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-119" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-120" class="an-symbol-UFJ0s0kp an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-121" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-122" class="an-symbol-X2puA66r an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-123" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-124" class="an-symbol-6axTIfDf an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-125" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-126" class="an-symbol-iEVs4Gxq an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-127" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-128" class="an-symbol-kj2pg1vR an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-129" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-130" class="an-symbol-KXDPimxi an-symbol-container-O1Z59o an-symbol-container">
<div id="an-obj-131" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-132" class="an-symbol-GILljoHl an-symbol-container-z7HjuM an-symbol-container">
<div id="an-obj-133" class="an-symbol-UuUhj4Hf">
<div id="an-obj-134" class="an-symbol-qrb9B18r"><div><img  height="25" width="148"  src="assets/levelbar_ipad.png"></div></div>
</div>
</div>
<div id="an-obj-135" class="an-symbol-aoDJow6K"><div><img  height="30" width="99"  src="assets/levelbarSparkles_Ipad.png"></div></div>
<div id="an-obj-136" class="an-symbol-WOfkSQlq"><div><img  height="30" width="99"  src="assets/levelbarSparkles_Ipad.png"></div></div>
<div id="an-obj-137" class="an-symbol-6MQUCQxk">
<div id="an-obj-138" class="an-symbol-Q7B9o1c5"><div><img  height="30" width="99"  src="assets/levelbarSparkles_Ipad.png"></div></div>
</div>
<div id="an-obj-139" class="an-symbol-PkBPEdSn"><div><img  height="68" width="66"  src="assets/levelbarStar_Ipad.png"></div>
<div id="an-obj-140" class="an-symbol-Hx15W00d"><span>1</span></div>
</div>
<div id="an-obj-141" class="an-symbol-7NUpsyUs"><div><img  height="52" width="98"  src="assets/levelbarGlow_Ipad.png"></div></div>
</div>
<div id="an-obj-142" class="an-symbol-JZK2E0JB"><div><img  height="162" width="172"  src="assets/ipadSpinB.png"></div></div>
</div>
<div id="an-obj-143" class="an-symbol-weo1ZiAu an-symbol-container-EDTqoa an-symbol-container">
<div id="an-obj-144" class="an-symbol-b52sJyaX">
<div id="an-obj-145" class="an-symbol-W7TloOjm an-symbol-container-6SfsqJ an-symbol-container">
<div id="an-obj-146" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-147" class="an-symbol-PNZI7cXG an-symbol-container-6SfsqJ an-symbol-container">
<div id="an-obj-148" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-149" class="an-symbol-yOKUlYLn an-symbol-container-6SfsqJ an-symbol-container">
<div id="an-obj-150" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-151" class="an-symbol-6rPYClne an-symbol-container-6SfsqJ an-symbol-container">
<div id="an-obj-152" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-153" class="an-symbol-59I2R18O an-symbol-container-6SfsqJ an-symbol-container">
<div id="an-obj-154" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-155" class="an-symbol-VLiMDmiz an-symbol-container-6SfsqJ an-symbol-container">
<div id="an-obj-156" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-157" class="an-symbol-n7548gBq an-symbol-container-6SfsqJ an-symbol-container">
<div id="an-obj-158" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-159" class="an-symbol-04IWtG9A an-symbol-container-6SfsqJ an-symbol-container">
<div id="an-obj-160" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-161" class="an-symbol-g4XnJXPl an-symbol-container-6SfsqJ an-symbol-container">
<div id="an-obj-162" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-163" class="an-symbol-yw5JdYTX an-symbol-container-6SfsqJ an-symbol-container">
<div id="an-obj-164" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-165" class="an-symbol-HN17wu9a an-symbol-container-6SfsqJ an-symbol-container">
<div id="an-obj-166" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-167" class="an-symbol-mEif9SRN an-symbol-container-6SfsqJ an-symbol-container">
<div id="an-obj-168" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-169" class="an-symbol-5DLmWKff an-symbol-container-6SfsqJ an-symbol-container">
<div id="an-obj-170" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-171" class="an-symbol-3tRBVEvN an-symbol-container-6SfsqJ an-symbol-container">
<div id="an-obj-172" class="an-symbol-yz2eeHEj"></div>
</div>
</div>
</div>
<div id="an-obj-173" class="an-symbol-LAozGOsz an-symbol-container-FcNj7b an-symbol-container">
<div id="an-obj-174" class="an-symbol-loG4MX2M an-symbol-container-6NHNyd an-symbol-container">
<div id="an-obj-175" class="an-symbol-jRsKdyuF">
<div id="an-obj-176" class="an-symbol-iI9yBaUt"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-177" class="an-symbol-sKzzy7e2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-178" class="an-symbol-MEqgdRG2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-179" class="an-symbol-yBoFP5XA"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-180" class="an-symbol-oT5jCfzE an-symbol-container-6NHNyd an-symbol-container">
<div id="an-obj-181" class="an-symbol-jRsKdyuF">
<div id="an-obj-182" class="an-symbol-iI9yBaUt"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-183" class="an-symbol-sKzzy7e2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-184" class="an-symbol-MEqgdRG2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-185" class="an-symbol-yBoFP5XA"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-186" class="an-symbol-0pBOBd27 an-symbol-container-6NHNyd an-symbol-container">
<div id="an-obj-187" class="an-symbol-jRsKdyuF">
<div id="an-obj-188" class="an-symbol-iI9yBaUt"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-189" class="an-symbol-sKzzy7e2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-190" class="an-symbol-MEqgdRG2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-191" class="an-symbol-yBoFP5XA"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-192" class="an-symbol-BEf3L1Ym an-symbol-container-6NHNyd an-symbol-container">
<div id="an-obj-193" class="an-symbol-jRsKdyuF">
<div id="an-obj-194" class="an-symbol-iI9yBaUt"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-195" class="an-symbol-sKzzy7e2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-196" class="an-symbol-MEqgdRG2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-197" class="an-symbol-yBoFP5XA"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-198" class="an-symbol-udt2Nlp2 an-symbol-container-6NHNyd an-symbol-container">
<div id="an-obj-199" class="an-symbol-jRsKdyuF">
<div id="an-obj-200" class="an-symbol-iI9yBaUt"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-201" class="an-symbol-sKzzy7e2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-202" class="an-symbol-MEqgdRG2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-203" class="an-symbol-yBoFP5XA"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
</div>
</div>
</div>
<div id="an-obj-204" class="an-symbol-6lHyvijQ an-symbol-container-3eUVAX an-symbol-container">
<div id="an-obj-205" class="an-symbol-miDuNKgG">
<div id="an-obj-206" class="an-symbol-OkBKj6Cg">
<div id="an-obj-207" class="an-symbol-jluAwEn5">
<div id="an-obj-208" class="an-symbol-tuJDPqFk"></div>
<div id="an-obj-209" class="an-symbol-koBUlRal"></div>
<div id="an-obj-210" class="an-symbol-toEMP60O"></div>
<div id="an-obj-211" class="an-symbol-TcwtO1dD"></div>
<div id="an-obj-212" class="an-symbol-Eh94Wu9l"></div>
<div id="an-obj-213" class="an-symbol-SFuw8ITF"></div>
</div>
<div id="an-obj-214" class="an-symbol-FB0xAimT">
<div id="an-obj-215" class="an-symbol-vVL9XLCr"></div>
<div id="an-obj-216" class="an-symbol-mB4dNZdt"></div>
<div id="an-obj-217" class="an-symbol-2lywMMiO"></div>
<div id="an-obj-218" class="an-symbol-B8pRvKbk"></div>
<div id="an-obj-219" class="an-symbol-MwfeTSFt"></div>
<div id="an-obj-220" class="an-symbol-09jgMSXR"></div>
</div>
</div>
<div id="an-obj-221" class="an-symbol-jEodFVFM"></div>
<div id="an-obj-222" class="an-symbol-YCLNCecF">
<div id="an-obj-223" class="an-symbol-gQsrXsvb an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-224" class="an-symbol-G0Tf1ywF">
<div id="an-obj-225" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-226" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-227" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-228" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-229" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-230" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-231" class="an-symbol-LE7GNzEX an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-232" class="an-symbol-G0Tf1ywF">
<div id="an-obj-233" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-234" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-235" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-236" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-237" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-238" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-239" class="an-symbol-wHqXINzn an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-240" class="an-symbol-G0Tf1ywF">
<div id="an-obj-241" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-242" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-243" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-244" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-245" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-246" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-247" class="an-symbol-JTPurvyi an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-248" class="an-symbol-G0Tf1ywF">
<div id="an-obj-249" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-250" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-251" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-252" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-253" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-254" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-255" class="an-symbol-Ptfxhtfz an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-256" class="an-symbol-G0Tf1ywF">
<div id="an-obj-257" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-258" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-259" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-260" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-261" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-262" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-263" class="an-symbol-j9OFfwR1 an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-264" class="an-symbol-G0Tf1ywF">
<div id="an-obj-265" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-266" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-267" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-268" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-269" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-270" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-271" class="an-symbol-YwYAldAA an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-272" class="an-symbol-G0Tf1ywF">
<div id="an-obj-273" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-274" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-275" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-276" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-277" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-278" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-279" class="an-symbol-Y1HQcU40 an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-280" class="an-symbol-G0Tf1ywF">
<div id="an-obj-281" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-282" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-283" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-284" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-285" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-286" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-287" class="an-symbol-0Ibv33c2 an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-288" class="an-symbol-G0Tf1ywF">
<div id="an-obj-289" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-290" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-291" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-292" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-293" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-294" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-295" class="an-symbol-70H6mLsW an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-296" class="an-symbol-G0Tf1ywF">
<div id="an-obj-297" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-298" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-299" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-300" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-301" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-302" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-303" class="an-symbol-IQ9Jr8U5 an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-304" class="an-symbol-G0Tf1ywF">
<div id="an-obj-305" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-306" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-307" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-308" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-309" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-310" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-311" class="an-symbol-uyP22XrS an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-312" class="an-symbol-G0Tf1ywF">
<div id="an-obj-313" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-314" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-315" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-316" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-317" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-318" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-319" class="an-symbol-XBajsaQg an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-320" class="an-symbol-G0Tf1ywF">
<div id="an-obj-321" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-322" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-323" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-324" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-325" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-326" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-327" class="an-symbol-IwdyhviG an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-328" class="an-symbol-G0Tf1ywF">
<div id="an-obj-329" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-330" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-331" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-332" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-333" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-334" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-335" class="an-symbol-tg6piZlg an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-336" class="an-symbol-G0Tf1ywF">
<div id="an-obj-337" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-338" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-339" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-340" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-341" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-342" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-343" class="an-symbol-WLRldPRT an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-344" class="an-symbol-G0Tf1ywF">
<div id="an-obj-345" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-346" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-347" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-348" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-349" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-350" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-351" class="an-symbol-9LjxRYwZ an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-352" class="an-symbol-G0Tf1ywF">
<div id="an-obj-353" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-354" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-355" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-356" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-357" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-358" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-359" class="an-symbol-iJLZwipH an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-360" class="an-symbol-G0Tf1ywF">
<div id="an-obj-361" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-362" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-363" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-364" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-365" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-366" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-367" class="an-symbol-0tMm9qiY an-symbol-container-lDIy71 an-symbol-container">
<div id="an-obj-368" class="an-symbol-G0Tf1ywF">
<div id="an-obj-369" class="an-symbol-QBXomXTn"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-370" class="an-symbol-vO5KCR9z"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-371" class="an-symbol-WJn5IyeX"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-372" class="an-symbol-MJVJtAoA"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-373" class="an-symbol-cWj4FOpU"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
<div id="an-obj-374" class="an-symbol-W092D6AL"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
</div>
<div id="an-obj-375" class="an-symbol-4js3ioZi"><div><img  height="552" width="1010"  src="assets/confetti_Ipad.png"></div></div>
<div id="an-obj-376" class="an-symbol-Rzk8iHWf"><div><img  height="109" width="521"  src="assets/MegaWinText_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-377" class="an-symbol-jXt6nd0H an-symbol-container-dPRKXH an-symbol-container">
<div id="an-obj-378" class="an-symbol-narqqH94">
<div id="an-obj-379" class="an-symbol-RDU6hCm8 an-symbol-container-hzTqbe an-symbol-container">
<div id="an-obj-380" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-381" class="an-symbol-C23KnfnJ an-symbol-container-hzTqbe an-symbol-container">
<div id="an-obj-382" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-383" class="an-symbol-HVluKJ44 an-symbol-container-hzTqbe an-symbol-container">
<div id="an-obj-384" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-385" class="an-symbol-hg4C2oiz an-symbol-container-hzTqbe an-symbol-container">
<div id="an-obj-386" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-387" class="an-symbol-kBjY6rNC an-symbol-container-hzTqbe an-symbol-container">
<div id="an-obj-388" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-389" class="an-symbol-r4XzHeE4 an-symbol-container-hzTqbe an-symbol-container">
<div id="an-obj-390" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-391" class="an-symbol-oKdPz6hw an-symbol-container-hzTqbe an-symbol-container">
<div id="an-obj-392" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-393" class="an-symbol-ghIInbU4 an-symbol-container-hzTqbe an-symbol-container">
<div id="an-obj-394" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-395" class="an-symbol-TYoIHN26 an-symbol-container-hzTqbe an-symbol-container">
<div id="an-obj-396" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-397" class="an-symbol-OuxhiOlA an-symbol-container-hzTqbe an-symbol-container">
<div id="an-obj-398" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-399" class="an-symbol-f4225gL8 an-symbol-container-hzTqbe an-symbol-container">
<div id="an-obj-400" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-401" class="an-symbol-vdgfi6hs an-symbol-container-hzTqbe an-symbol-container">
<div id="an-obj-402" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-403" class="an-symbol-GHWKqilm an-symbol-container-hzTqbe an-symbol-container">
<div id="an-obj-404" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-405" class="an-symbol-ZMoKcxrw">
<div id="an-obj-406" class="an-symbol-gcIwOrYu"></div>
<div id="an-obj-407" class="an-symbol-DkQkMMXg"></div>
<div id="an-obj-408" class="an-symbol-SPa8gaL7"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-409" class="an-symbol-4T3xjqHs an-symbol-container-hx6dKG an-symbol-container">
<div id="an-obj-410" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-411" class="an-symbol-WDt5BME7 an-symbol-container-hx6dKG an-symbol-container">
<div id="an-obj-412" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-413" class="an-symbol-KxHpcJbx an-symbol-container-hx6dKG an-symbol-container">
<div id="an-obj-414" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
</div>
<div id="mega-score"><span>0</span></div>
<div id="an-obj-416" class="an-symbol-whiY0Lof an-symbol-container-oyYr6G an-symbol-container">
<div id="an-obj-417" class="an-symbol-z2F0ySvk">
<div id="an-obj-418" class="an-symbol-DD7Ph4TB"><div><img  height="768" width="1024"  src="assets/introBG1_ipad.jpg"></div></div>
<div id="an-obj-419" class="an-symbol-nvYa7wlJ"><div><img  height="768" width="1024"  src="assets/spinDim_ipad.png"></div></div>
<div id="an-obj-420" class="an-symbol-bAJIGG1n an-symbol-container-mAOZJT an-symbol-container">
<div id="an-obj-421" class="an-symbol-itJlv1BG"><div><img  height="74" width="110"  src="assets/arrow_Ipad.png"></div></div>
</div>
<div id="an-obj-422" class="an-symbol-r2x555ro an-symbol-container-hN8kBX an-symbol-container">
<div id="an-obj-423" class="an-symbol-QtI431tN">
<div id="an-obj-424" class="an-symbol-JSewlgbK"><div><img  height="495" width="334"  src="assets/girlCharacter_Ipad.png"></div></div>
<div id="an-obj-425" class="an-symbol-iQ9bVGJe"><div><img  height="57" width="110"  src="assets/ClosedEyes_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-426" class="an-symbol-V4fg8hpN"><div><img  height="161" width="450"  src="assets/speech1_ipad.png"></div></div>
<div id="an-obj-427" class="an-symbol-M2CYKRRm">
<div id="an-obj-428" class="an-symbol-CS132P4K"><div><img  height="575" width="857"  src="assets/speechBox2_Ipad.png"></div></div>
<div id="an-obj-429" class="an-symbol-dj8VRKFC"><div><img  height="495" width="334"  src="assets/girlCharacter_Ipad.png"></div></div>
</div>
<div id="an-obj-430" class="an-symbol-WpRVfW0C"><div><img  height="81" width="449"  src="assets/speech3_ipad.png"></div></div>
<div id="an-obj-431" class="an-symbol-DMG5jqge">
<div id="an-obj-432" class="an-symbol-J5sAvqtc an-symbol-container-tW1bhu an-symbol-container">
<div id="an-obj-433" class="an-symbol-igHXtSST"><div><img  height="693" width="919"  src="assets/cloud_Ipad.png"></div></div>
</div>
<div id="an-obj-434" class="an-symbol-01hltlzC an-symbol-container-tW1bhu an-symbol-container">
<div id="an-obj-435" class="an-symbol-igHXtSST"><div><img  height="693" width="919"  src="assets/cloud_Ipad.png"></div></div>
</div>
<div id="an-obj-436" class="an-symbol-MDOHSpok an-symbol-container-tW1bhu an-symbol-container">
<div id="an-obj-437" class="an-symbol-igHXtSST"><div><img  height="693" width="919"  src="assets/cloud_Ipad.png"></div></div>
</div>
<div id="an-obj-438" class="an-symbol-eyrVy5gD an-symbol-container-tW1bhu an-symbol-container">
<div id="an-obj-439" class="an-symbol-igHXtSST"><div><img  height="693" width="919"  src="assets/cloud_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-440" class="an-symbol-KwhTr0bL"><div><img  height="312" width="417"  src="assets/gameLogo_ipad.png"></div></div>
</div>
<div id="an-obj-441" class="an-symbol-YLjWismp"></div>
</div>
<div id="spin-click"></div>
</div>
<div id="an-obj-443" class="an-symbol-MXSABO8v an-symbol-container-1vJBfe an-symbol-container">
<div id="an-obj-444" class="an-symbol-u4K070po"></div>
<div id="an-obj-445" class="an-symbol-g6lg2MO6">
<div id="an-obj-446" class="an-symbol-C804BltH">
<div id="an-obj-447" class="an-symbol-glIZll5C"></div>
<div id="an-obj-448" class="an-symbol-xUiasFed">
<div id="an-obj-449" class="an-symbol-TQwpiKNM"></div>
</div>
<div id="an-obj-450" class="an-symbol-lTpaYsZP an-symbol-container-f0Y0mt an-symbol-container">
<div id="an-obj-451" class="an-symbol-kcFQiv56">
<div id="an-obj-452" class="an-symbol-pEgoUz0S"><div><img  height="692" width="1024"  src="assets/IpadLiteBG.jpg"></div></div>
<div id="an-obj-453" class="an-symbol-h3CAGNAa an-symbol-container-00rA4B an-symbol-container">
<div id="an-obj-454" class="an-symbol-a0uwKs2M">
<div id="an-obj-455" class="an-symbol-xf9yOAVQ an-symbol-container-sus2gu an-symbol-container">
<div id="an-obj-456" class="an-symbol-edkGzOsV"></div>
</div>
<div id="an-obj-457" class="an-symbol-gfrlQFTe an-symbol-container-xcrCiD an-symbol-container">
<div id="an-obj-458" class="an-symbol-njHZDsDV"></div>
</div>
<div id="an-obj-459" class="an-symbol-KdZ5HID3 an-symbol-container-Oo9qk5 an-symbol-container">
<div id="an-obj-460" class="an-symbol-QV652Chj"></div>
</div>
<div id="an-obj-461" class="an-symbol-yy3saLCj an-symbol-container-Ge03sQ an-symbol-container">
<div id="an-obj-462" class="an-symbol-4NwAdSeq"></div>
</div>
<div id="an-obj-463" class="an-symbol-5TiDYhdK an-symbol-container-TbRXJw an-symbol-container">
<div id="an-obj-464" class="an-symbol-ByrLejr7"></div>
</div>
</div>
</div>
<div id="an-obj-465" class="an-symbol-SVX8FgK0 an-symbol-container-BoYKSH an-symbol-container">
<div id="an-obj-466" class="an-symbol-8iyUwzpO">
<div id="an-obj-467" class="an-symbol-n61On7JC"></div>
<div id="an-obj-468" class="an-symbol-pVfdFrC1">
<div id="an-obj-469" class="an-symbol-1cjCam2k"></div>
<div id="an-obj-470" class="an-symbol-EV6D1VtG"></div>
<div id="an-obj-471" class="an-symbol-3JQUG14L"><div><img  height="10" width="23"  src="assets/bird_Ipad.png"></div></div>
<div id="an-obj-472" class="an-symbol-GqZHFYvs"></div>
</div>
<div id="an-obj-473" class="an-symbol-XJUEnuq8">
<div id="an-obj-474" class="an-symbol-FRCHS3LR"></div>
<div id="an-obj-475" class="an-symbol-UBH2K5Kf"></div>
<div id="an-obj-476" class="an-symbol-h1vCaO33"></div>
<div id="an-obj-477" class="an-symbol-zQDTy7DX"></div>
<div id="an-obj-478" class="an-symbol-g1Yit5jk"></div>
</div>
<div id="an-obj-479" class="an-symbol-ZU1Qui38 an-symbol-container-v75bIg an-symbol-container">
<div id="an-obj-480" class="an-symbol-hinJwr3A">
<div id="an-obj-481" class="an-symbol-QW6uEPuE">
<div id="an-obj-482" class="an-symbol-7prUEpgt an-symbol-container-dwZQyd an-symbol-container">
<div id="an-obj-483" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-484" class="an-symbol-nNSlx88m an-symbol-container-dwZQyd an-symbol-container">
<div id="an-obj-485" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-486" class="an-symbol-AKDAz0Kp an-symbol-container-dwZQyd an-symbol-container">
<div id="an-obj-487" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-488" class="an-symbol-jqS9rZc6">
<div id="an-obj-489" class="an-symbol-hpNu0omL an-symbol-container-dwZQyd an-symbol-container">
<div id="an-obj-490" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-491" class="an-symbol-MimPoFcR an-symbol-container-dwZQyd an-symbol-container">
<div id="an-obj-492" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-493" class="an-symbol-zSW3dHZq an-symbol-container-dwZQyd an-symbol-container">
<div id="an-obj-494" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-495" class="an-symbol-XAkGxZkW">
<div id="an-obj-496" class="an-symbol-kNFz0MAy an-symbol-container-dwZQyd an-symbol-container">
<div id="an-obj-497" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-498" class="an-symbol-r9xLxZj0 an-symbol-container-dwZQyd an-symbol-container">
<div id="an-obj-499" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-500" class="an-symbol-F1vBwgNV an-symbol-container-dwZQyd an-symbol-container">
<div id="an-obj-501" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-502" class="an-symbol-bZ9NX796">
<div id="an-obj-503" class="an-symbol-FbFW29jE an-symbol-container-dwZQyd an-symbol-container">
<div id="an-obj-504" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-505" class="an-symbol-0PnRD1QW an-symbol-container-dwZQyd an-symbol-container">
<div id="an-obj-506" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-507" class="an-symbol-Xuj5n6qK an-symbol-container-dwZQyd an-symbol-container">
<div id="an-obj-508" class="an-symbol-fZxHuKGb"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="an-obj-509" class="an-symbol-B8khrqaK"><div><img  height="768" width="1024"  src="assets/gameboardFrame_Ipad.png"></div></div>
<div id="an-obj-510" class="an-symbol-5a5pbtAZ">
<div id="an-obj-511" class="an-symbol-r5ClKOWa"><span>4</span></div>
<div id="an-obj-512" class="an-symbol-YjUUhTOW"><span>505</span></div>
<div id="an-obj-513" class="an-symbol-OHio6kxk"><span>6,000</span></div>
</div>
<div id="an-obj-514" class="an-symbol-aXaLQHUA"><span>0</span></div>
<div id="an-obj-515" class="an-symbol-3m0q1aJQ"><span>0</span></div>
<div id="an-obj-516" class="an-symbol-SDZ64D6t an-symbol-container-RlsCgD an-symbol-container">
<div id="an-obj-517" class="an-symbol-rooguNzb">
<div id="an-obj-518" class="an-symbol-EhHdSKBC">
<div id="an-obj-519" class="an-symbol-2RHLe6VE"></div>
<div id="an-obj-520" class="an-symbol-RM616Sge"></div>
<div id="an-obj-521" class="an-symbol-MDWWtQXh"><div><img  height="118" width="115"  src="assets/parrotUI_Ipad.png"></div></div>
</div>
<div id="an-obj-522" class="an-symbol-XSR4StZS">
<div id="an-obj-523" class="an-symbol-qzfjLee2"></div>
<div id="an-obj-524" class="an-symbol-wzxFrfQr"><div><img  height="234" width="249"  src="assets/utilityBox_Ipad.png"></div></div>
<div id="an-obj-525" class="an-symbol-LZ153WqS">
<div id="an-obj-526" class="an-symbol-fcmz56mu"><div><img  height="503" width="503"  src="assets/bottomBurst_Ipad.png"></div></div>
<div id="an-obj-527" class="an-symbol-aT3BBrNd"><div><img  height="503" width="503"  src="assets/topBurst_Ipad.png"></div></div>
</div>
<div id="an-obj-528" class="an-symbol-mVixMSmM"><div><img  height="156" width="107"  src="assets/feather_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-529" class="an-symbol-IdJpLzSG">
<div id="an-obj-530" class="an-symbol-s0JpSOxo an-symbol-container-Y4mSiS an-symbol-container">
<div id="an-obj-531" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-532" class="an-symbol-N9QzdDzw an-symbol-container-Y4mSiS an-symbol-container">
<div id="an-obj-533" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-534" class="an-symbol-3W3h7t3O an-symbol-container-Y4mSiS an-symbol-container">
<div id="an-obj-535" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-536" class="an-symbol-9BeNrvkF">
<div id="an-obj-537" class="an-symbol-E4hgHxNs an-symbol-container-Y4mSiS an-symbol-container">
<div id="an-obj-538" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-539" class="an-symbol-RinxgYsT an-symbol-container-Y4mSiS an-symbol-container">
<div id="an-obj-540" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-541" class="an-symbol-uy30ceos an-symbol-container-Y4mSiS an-symbol-container">
<div id="an-obj-542" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
</div>
</div>
<div id="an-obj-543" class="an-symbol-Yc8AwgtC an-symbol-container-YqhBEH an-symbol-container">
<div id="an-obj-544" class="an-symbol-mrrPsXdT">
<div id="an-obj-545" class="an-symbol-tIUr4P6e">
<div id="an-obj-546" class="an-symbol-26Uwbr48 an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-547" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-548" class="an-symbol-x2SBftP1 an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-549" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-550" class="an-symbol-O5sW1pam an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-551" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-552" class="an-symbol-7okAGJ14 an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-553" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-554" class="an-symbol-EXG2RXOG an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-555" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-556" class="an-symbol-jGxDSbnS an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-557" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-558" class="an-symbol-NV05fEHr an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-559" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-560" class="an-symbol-nCb0CH7a an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-561" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-562" class="an-symbol-bjtK8B0G an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-563" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-564" class="an-symbol-AfWQBepB an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-565" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-566" class="an-symbol-IecXx51H an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-567" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-568" class="an-symbol-qKssp4AK an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-569" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-570" class="an-symbol-UFJ0s0kp an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-571" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-572" class="an-symbol-X2puA66r an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-573" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-574" class="an-symbol-6axTIfDf an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-575" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-576" class="an-symbol-iEVs4Gxq an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-577" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-578" class="an-symbol-kj2pg1vR an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-579" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
<div id="an-obj-580" class="an-symbol-KXDPimxi an-symbol-container-FzJBKh an-symbol-container">
<div id="an-obj-581" class="an-symbol-kU6BzcYM"><div><img  height="43" width="42"  src="assets/spinBStar_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-582" class="an-symbol-GILljoHl an-symbol-container-UNKtXI an-symbol-container">
<div id="an-obj-583" class="an-symbol-UuUhj4Hf">
<div id="an-obj-584" class="an-symbol-qrb9B18r"><div><img  height="25" width="148"  src="assets/levelbar_ipad.png"></div></div>
</div>
</div>
<div id="an-obj-585" class="an-symbol-aoDJow6K"><div><img  height="30" width="99"  src="assets/levelbarSparkles_Ipad.png"></div></div>
<div id="an-obj-586" class="an-symbol-WOfkSQlq"><div><img  height="30" width="99"  src="assets/levelbarSparkles_Ipad.png"></div></div>
<div id="an-obj-587" class="an-symbol-6MQUCQxk">
<div id="an-obj-588" class="an-symbol-Q7B9o1c5"><div><img  height="30" width="99"  src="assets/levelbarSparkles_Ipad.png"></div></div>
</div>
<div id="an-obj-589" class="an-symbol-PkBPEdSn"><div><img  height="68" width="66"  src="assets/levelbarStar_Ipad.png"></div>
<div id="an-obj-590" class="an-symbol-Hx15W00d"><span>1</span></div>
</div>
<div id="an-obj-591" class="an-symbol-7NUpsyUs"><div><img  height="52" width="98"  src="assets/levelbarGlow_Ipad.png"></div></div>
</div>
<div id="an-obj-592" class="an-symbol-JZK2E0JB"><div><img  height="162" width="172"  src="assets/ipadSpinB.png"></div></div>
</div>
<div id="an-obj-593" class="an-symbol-HMIGKga6 an-symbol-container-viSCLJ an-symbol-container">
<div id="an-obj-594" class="an-symbol-b52sJyaX">
<div id="an-obj-595" class="an-symbol-W7TloOjm an-symbol-container-mK3yWI an-symbol-container">
<div id="an-obj-596" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-597" class="an-symbol-PNZI7cXG an-symbol-container-mK3yWI an-symbol-container">
<div id="an-obj-598" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-599" class="an-symbol-yOKUlYLn an-symbol-container-mK3yWI an-symbol-container">
<div id="an-obj-600" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-601" class="an-symbol-6rPYClne an-symbol-container-mK3yWI an-symbol-container">
<div id="an-obj-602" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-603" class="an-symbol-59I2R18O an-symbol-container-mK3yWI an-symbol-container">
<div id="an-obj-604" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-605" class="an-symbol-VLiMDmiz an-symbol-container-mK3yWI an-symbol-container">
<div id="an-obj-606" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-607" class="an-symbol-n7548gBq an-symbol-container-mK3yWI an-symbol-container">
<div id="an-obj-608" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-609" class="an-symbol-04IWtG9A an-symbol-container-mK3yWI an-symbol-container">
<div id="an-obj-610" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-611" class="an-symbol-g4XnJXPl an-symbol-container-mK3yWI an-symbol-container">
<div id="an-obj-612" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-613" class="an-symbol-yw5JdYTX an-symbol-container-mK3yWI an-symbol-container">
<div id="an-obj-614" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-615" class="an-symbol-HN17wu9a an-symbol-container-mK3yWI an-symbol-container">
<div id="an-obj-616" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-617" class="an-symbol-mEif9SRN an-symbol-container-mK3yWI an-symbol-container">
<div id="an-obj-618" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-619" class="an-symbol-5DLmWKff an-symbol-container-mK3yWI an-symbol-container">
<div id="an-obj-620" class="an-symbol-yz2eeHEj"></div>
</div>
<div id="an-obj-621" class="an-symbol-3tRBVEvN an-symbol-container-mK3yWI an-symbol-container">
<div id="an-obj-622" class="an-symbol-yz2eeHEj"></div>
</div>
</div>
</div>
<div id="an-obj-623" class="an-symbol-ncgnHiCA an-symbol-container-hZpSyN an-symbol-container">
<div id="an-obj-624" class="an-symbol-loG4MX2M an-symbol-container-b4H11F an-symbol-container">
<div id="an-obj-625" class="an-symbol-jRsKdyuF">
<div id="an-obj-626" class="an-symbol-iI9yBaUt"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-627" class="an-symbol-sKzzy7e2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-628" class="an-symbol-MEqgdRG2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-629" class="an-symbol-yBoFP5XA"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-630" class="an-symbol-oT5jCfzE an-symbol-container-b4H11F an-symbol-container">
<div id="an-obj-631" class="an-symbol-jRsKdyuF">
<div id="an-obj-632" class="an-symbol-iI9yBaUt"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-633" class="an-symbol-sKzzy7e2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-634" class="an-symbol-MEqgdRG2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-635" class="an-symbol-yBoFP5XA"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-636" class="an-symbol-0pBOBd27 an-symbol-container-b4H11F an-symbol-container">
<div id="an-obj-637" class="an-symbol-jRsKdyuF">
<div id="an-obj-638" class="an-symbol-iI9yBaUt"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-639" class="an-symbol-sKzzy7e2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-640" class="an-symbol-MEqgdRG2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-641" class="an-symbol-yBoFP5XA"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-642" class="an-symbol-BEf3L1Ym an-symbol-container-b4H11F an-symbol-container">
<div id="an-obj-643" class="an-symbol-jRsKdyuF">
<div id="an-obj-644" class="an-symbol-iI9yBaUt"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-645" class="an-symbol-sKzzy7e2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-646" class="an-symbol-MEqgdRG2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-647" class="an-symbol-yBoFP5XA"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-648" class="an-symbol-udt2Nlp2 an-symbol-container-b4H11F an-symbol-container">
<div id="an-obj-649" class="an-symbol-jRsKdyuF">
<div id="an-obj-650" class="an-symbol-iI9yBaUt"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-651" class="an-symbol-sKzzy7e2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-652" class="an-symbol-MEqgdRG2"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
<div id="an-obj-653" class="an-symbol-yBoFP5XA"><div><img  height="22" width="24"  src="assets/leaves_Ipad.png"></div></div>
</div>
</div>
</div>
<div id="an-obj-654" class="an-symbol-5mYkIghe an-symbol-container-yhwGcZ an-symbol-container">
<div id="an-obj-655" class="an-symbol-narqqH94">
<div id="an-obj-656" class="an-symbol-RDU6hCm8 an-symbol-container-Ls48az an-symbol-container">
<div id="an-obj-657" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-658" class="an-symbol-C23KnfnJ an-symbol-container-Ls48az an-symbol-container">
<div id="an-obj-659" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-660" class="an-symbol-HVluKJ44 an-symbol-container-Ls48az an-symbol-container">
<div id="an-obj-661" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-662" class="an-symbol-hg4C2oiz an-symbol-container-Ls48az an-symbol-container">
<div id="an-obj-663" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-664" class="an-symbol-kBjY6rNC an-symbol-container-Ls48az an-symbol-container">
<div id="an-obj-665" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-666" class="an-symbol-r4XzHeE4 an-symbol-container-Ls48az an-symbol-container">
<div id="an-obj-667" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-668" class="an-symbol-oKdPz6hw an-symbol-container-Ls48az an-symbol-container">
<div id="an-obj-669" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-670" class="an-symbol-ghIInbU4 an-symbol-container-Ls48az an-symbol-container">
<div id="an-obj-671" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-672" class="an-symbol-TYoIHN26 an-symbol-container-Ls48az an-symbol-container">
<div id="an-obj-673" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-674" class="an-symbol-OuxhiOlA an-symbol-container-Ls48az an-symbol-container">
<div id="an-obj-675" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-676" class="an-symbol-f4225gL8 an-symbol-container-Ls48az an-symbol-container">
<div id="an-obj-677" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-678" class="an-symbol-vdgfi6hs an-symbol-container-Ls48az an-symbol-container">
<div id="an-obj-679" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-680" class="an-symbol-GHWKqilm an-symbol-container-Ls48az an-symbol-container">
<div id="an-obj-681" class="an-symbol-uDiLmbqd"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-682" class="an-symbol-ZMoKcxrw">
<div id="an-obj-683" class="an-symbol-gcIwOrYu"></div>
<div id="an-obj-684" class="an-symbol-DkQkMMXg"></div>
<div id="an-obj-685" class="an-symbol-SPa8gaL7"><div><img  height="59" width="64"  src="assets/chip_Ipad.png"></div></div>
</div>
<div id="an-obj-686" class="an-symbol-4T3xjqHs an-symbol-container-Y4mSiS an-symbol-container">
<div id="an-obj-687" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-688" class="an-symbol-WDt5BME7 an-symbol-container-Y4mSiS an-symbol-container">
<div id="an-obj-689" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
<div id="an-obj-690" class="an-symbol-KxHpcJbx an-symbol-container-Y4mSiS an-symbol-container">
<div id="an-obj-691" class="an-symbol-DGjXaRmv"><div><img  height="70" width="71"  src="assets/whiteSparkle_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-692" class="an-symbol-5VY0morQ"></div>
</div>
</div>
<div id="an-obj-693" class="an-symbol-glojFhTG"><div><img  height="422" width="563"  src="assets/introBG3_ipad.jpg"></div></div>
<div id="an-obj-694" class="an-symbol-5BnsBS8b"><div><img  height="186" width="258"  src="assets/hand.png"></div></div>
<div id="an-obj-695" class="an-symbol-ZVt0JTO8"><div><img  height="422" width="563"  src="assets/title_bg_animatic.jpg"></div></div>
<div id="an-obj-696" class="an-symbol-BhGSr5Xy"><div><img  height="186" width="258"  src="assets/hand.png"></div></div>
<div id="an-obj-697" class="an-symbol-cxIKWF32 an-symbol-container-E33XcR an-symbol-container">
<div id="an-obj-698" class="an-symbol-XZ5GrzEH">
<div id="an-obj-699" class="an-symbol-7DqiKS6x"></div>
<div id="an-obj-700" class="an-symbol-Rvta5rDa">
<div id="an-obj-701" class="an-symbol-ZCPFVCaG"><span>Tap & Play</span></div>
</div>
</div>
</div>
</div>
<div id="an-obj-702" class="an-symbol-HTlmluxn"></div>
<div id="an-obj-703" class="an-symbol-JgZnJ5n9"></div>
</div>
<div id="an-obj-704" class="destination-url an-symbol-mIhlt0a4">
<div id="an-obj-705" class="an-symbol-OjHPoZQs">
<div id="an-obj-706" class="an-symbol-INXqWqX6"></div>
<div id="an-obj-707" class="an-symbol-CDuSpD3o">
<div id="an-obj-708" class="an-symbol-xrsQBozJ"><span>GET
</span></div>
</div>
</div>
</div>
</div>
<div id="an-obj-709" class="an-symbol-lDFg6Vxs an-symbol-container-7AXSxb an-symbol-container">
<div id="an-obj-710" class="destination-url an-symbol-G7D97Suc">
<div id="an-obj-711" class="an-symbol-JeNdK066"><div><img  height="768" width="1024"  src="assets/IpadOutroBG.jpg"></div></div>
<div id="an-obj-712" class="an-symbol-QUZBwd11"><div><img  height="200" width="507"  src="assets/IpadCTA.png"></div></div>
</div>
</div>
</div>
</li>

</ol></div>

</body>
</html>