<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Game of War</title>

    
    <!-- We also provide hosted minified versions of all CreateJS libraries.
      http://code.createjs.com -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body style="width:320px;height:480px;overflow:hidden;margin:0;">

<header class="EaselJS" style="display:none;">
    <h1>Game of War mNectar ad</h1>
</header>

<link href="style.css" media="all" rel="stylesheet" type="text/css">

<div id="pxr4YkFPF-an-anim"><ol>


<li id="pxr4YkFPF-an-scene-0" >
<div class="pxr4YkFPF-an-stage">
<div id="pxr4YkFPF-mn-game-holder" class="mn-game-holder">
		<div id="phaser-example"> 
	<!-- 

	This is where the game shows up 
	Mind the gap

	-->
	</div>

</div>
<div id="pxr4YkFPF-an-obj-2" class="an-symbol-t7qgZsMY an-symbol-container-3Pz68S an-symbol-container">
<div id="pxr4YkFPF-an-obj-3" class="an-symbol-CGq7qaBc">
<div id="pxr4YkFPF-an-obj-4" class="an-symbol-2wafreiP"></div>
<div id="pxr4YkFPF-an-obj-5" class="an-symbol-oJlfUTHx">
<div id="pxr4YkFPF-an-obj-6" class="an-symbol-cGK2J3G6"><div><img  height="86" width="314"  src="assets/dialogBox_Iphone.png"></div></div>
<div id="pxr4YkFPF-an-obj-7" class="an-symbol-1ulWM6wa"></div>
<div id="pxr4YkFPF-an-obj-8" class="an-symbol-HjkbMfAe">
<div id="pxr4YkFPF-an-obj-9" class="an-symbol-sarA85dT"><div><img  height="69" width="69"  src="assets/characterBox_Iphone.png"></div></div>
<div id="pxr4YkFPF-an-obj-10" class="an-symbol-RpuWkVhE"></div>
</div>
<div id="pxr4YkFPF-an-obj-11" class="an-symbol-ekBA7Qrz"><div><img  height="13" width="25"  src="assets/lisaText_iphone.png"></div></div>
<div id="pxr4YkFPF-an-obj-12" class="an-symbol-nMgyhEUH">
<div id="pxr4YkFPF-an-obj-13" class="an-symbol-4Zexy4Ot"><div><img  height="15" width="182"  src="assets/let'sText_Iphone.png"></div></div>
</div>
<div id="pxr4YkFPF-an-obj-14" class="an-symbol-QnSa5vhC">
<div id="pxr4YkFPF-an-obj-15" class="an-symbol-IWCQnEpN"><div><img  height="13" width="200"  src="assets/fingerText_Iphone.png"></div></div>
</div>
<div id="pxr4YkFPF-an-obj-16" class="an-symbol-ZqxGhnQn">
<div id="pxr4YkFPF-an-obj-17" class="an-symbol-uxMVJ6cW"><div><img  height="13" width="71"  src="assets/fighterText_Iphone.png"></div></div>
</div>
</div>
<div id="pxr4YkFPF-an-obj-18" class="an-symbol-cGPF16QI"><div><img  height="84" width="60"  src="assets/dotsHand_Iphone.png"></div></div>
<div id="pxr4YkFPF-an-obj-19" class="an-symbol-8L5tgcaZ">
<div id="pxr4YkFPF-an-obj-20" class="an-symbol-lgckvWLw"><div><img  height="92" width="69"  src="assets/tutoraiHand_Iphone.png"></div></div>
</div>
<div id="pxr4YkFPF-an-obj-21" class="an-symbol-sF1HPQvx">
<div id="pxr4YkFPF-an-obj-22" class="an-symbol-JaUctCzH"><div><img  height="27" width="160"  src="assets/arrow_Iphone.png"></div></div>
</div>
</div>
<div id="pxr4YkFPF-an-obj-23" class="an-symbol-1grUMLnw"></div>
</div>
<div id="pxr4YkFPF-an-obj-24" class="an-symbol-YJbYPLQm an-symbol-container-SFVKJw an-symbol-container">
<div id="pxr4YkFPF-an-obj-25" class="an-symbol-TgEo0O5g"></div>
<div id="pxr4YkFPF-an-obj-26" class="an-symbol-jMB8s0Z9">
<div id="pxr4YkFPF-an-obj-27" class="an-symbol-FSPU4O0m"></div>
<div id="pxr4YkFPF-an-obj-28" class="an-symbol-pIhsZG92"></div>
<div id="pxr4YkFPF-an-obj-29" class="overlay-cta-container-android an-symbol-VNm8MLOw"><span>Tap Anywhere to Install</span></div>
<div id="pxr4YkFPF-an-obj-30" class="an-symbol-JoVFPRvr an-symbol-container-hQfprT an-symbol-container">
<div id="pxr4YkFPF-an-obj-31" class="an-symbol-RIe8fSGM">
<div id="pxr4YkFPF-an-obj-32" class="an-symbol-xjLQZdWX"><span>Play!</span></div>
<div id="pxr4YkFPF-an-obj-33" class="an-symbol-ANsfBvcl"><span>Get Set!</span></div>
<div id="pxr4YkFPF-an-obj-34" class="an-symbol-km1Gfh1r"><span>Get Ready!</span></div>
</div>
</div>
<div id="pxr4YkFPF-an-obj-35" class="an-symbol-dnRBh0Ne">
<div id="pxr4YkFPF-an-obj-36" class="overlay-text-container an-symbol-6A4xRizc"><span>Playable will start soon.</span></div>
<div id="pxr4YkFPF-an-obj-37" class="hidden-outro-message an-symbol-lNwOr72H"><span>Thank you for playing.</span></div>
</div>
<div id="pxr4YkFPF-an-obj-38" class="an-symbol-2yiSxtNy">
<div id="pxr4YkFPF-an-obj-39" class="iphonestarcontainer an-symbol-rrZgDclM">
<div id="pxr4YkFPF-an-obj-40" class="an-symbol-h9NzTqCZ"><div><img  height="15" width="88"  src="assets/4_Stars_Android_88x15.png"></div></div>
</div>
</div>
<div id="pxr4YkFPF-an-obj-41" class="an-symbol-d7pQ7fmg"><span>Galaxy Zero</span></div>
<div id="pxr4YkFPF-an-obj-42" class="an-symbol-V1OZo2Mc"></div>
</div>
<div id="pxr4YkFPF-an-obj-43" class="overlay-tap-area an-symbol-FjmAlcV0"></div>
<a class="destination-url" href="https://play.google.com/store/apps/details?id=com.funplus.tf&hl=en"><div id="pxr4YkFPF-an-obj-44" class="destination-url an-symbol-2FjxTZwT"></div></a>
<a class="destination-url" href="https://play.google.com/store/apps/details?id=com.funplus.tf&hl=en"><div id="pxr4YkFPF-an-obj-45" class="destination-url an-symbol-pUHvx8Br">
<div id="pxr4YkFPF-an-obj-46" class="an-symbol-nt0KoNwG">
<div id="pxr4YkFPF-an-obj-47" class="an-symbol-oAlGUt7U"></div>
<div id="pxr4YkFPF-an-obj-48" class="an-symbol-VzETn6av">
<div id="pxr4YkFPF-an-obj-49" class="an-symbol-FWUZ0azL"><span>INSTALL

</span></div>
</div>
</div>
</div></a>
</div>
</div>
</li>

</ol></div>

<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="phaser.2.3.min.js"></script>
<script type="text/javascript" src="controller.js"></script>
<script type="text/javascript" src="phone.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>
</html>