<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Galaxy Zero</title>

    
    <!-- We also provide hosted minified versions of all CreateJS libraries.
      http://code.createjs.com -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body style="width:320px;height:480px;overflow:hidden;margin:0;">

<header class="EaselJS" style="display:none;">
    <h1>Game of War mNectar ad</h1>
</header>

<link href="style.css" media="all" rel="stylesheet" type="text/css">


<div id="an-anim"><ol>

<li id="an-scene-0" >
<div class="an-stage">
<div id="an-obj-1" class="mn-game-holder">
	
	<div id="phaser-example"> 



	
	</div>

</div>
<div id="an-obj-2" class="an-symbol-wfhCIGBy an-symbol-container-lD07vj an-symbol-container">
<div id="an-obj-3" class="an-symbol-TgEo0O5g"></div>
<div id="an-obj-4" class="an-symbol-jMB8s0Z9">
<div id="an-obj-5" class="an-symbol-FSPU4O0m"></div>
<div id="an-obj-6" class="an-symbol-pIhsZG92"></div>
<div id="an-obj-7" class="overlay-cta-container-ios an-symbol-n6pL01Yy"><span>Tap Anywhere to Get</span></div>
<div id="an-obj-8" class="an-symbol-QFV55U7D an-symbol-container-t0h3RG an-symbol-container">
<div id="an-obj-9" class="an-symbol-i1uZIZiM">
<div id="an-obj-10" class="an-symbol-YVwacaed"><span>Play!













</span></div>
<div id="an-obj-11" class="an-symbol-3ezHEzwM"><span>Get Set!














</span></div>
<div id="an-obj-12" class="an-symbol-3qseMTeU"><span>Get Ready!














</span></div>
</div>
</div>
<div id="an-obj-13" class="an-symbol-dnRBh0Ne">
<div id="an-obj-14" class="overlay-text-container an-symbol-4Yxes3RC"><span>Playable will start soon.</span></div>
<div id="an-obj-15" class="hidden-outro-message an-symbol-lNwOr72H"><span>Thank you for playing.</span></div>
</div>
<div id="an-obj-16" class="an-symbol-ylJdxogX"><span>Galaxy Zero</span></div>
<div id="an-obj-17" class="an-symbol-L5Nt7xC6"></div>
</div>
<div id="an-obj-18" class="overlay-tap-area an-symbol-e3it6sRl"></div>
<div id="an-obj-19" class="destination-url an-symbol-2FjxTZwT"></div>
<div id="an-obj-20" class="destination-url an-symbol-pUHvx8Br">
<div id="an-obj-21" class="an-symbol-CVVZYZWR">
<a class="destination-url" href="https://play.google.com/store/apps/details?id=com.funplus.tf&hl=en"><div id="an-obj-22" class="an-symbol-8UPMZPAI"></div></a>
<a class="destination-url" href="https://play.google.com/store/apps/details?id=com.funplus.tf&hl=en"><div id="an-obj-23" class="an-symbol-AU5hCogU">
<div id="an-obj-24" class="an-symbol-cpKOn0YW"><span>GET
</span></div>
</div>
</div>
</div></a>
</div>
<div id="an-obj-25" class="an-symbol-JEWts9ga an-symbol-container-nakpH5 an-symbol-container">
<div id="an-obj-26" class="an-symbol-avLuOKjS">
<div id="an-obj-27" class="an-symbol-S0XVIaBq"></div>
<div id="an-obj-28" class="an-symbol-9ZHifG8h">
<div id="an-obj-29" class="an-symbol-ASmWs9Jv"><div><img  height="172" width="627"  src="assets/dialogBox_Ipad.png"></div></div>
<div id="an-obj-30" class="an-symbol-Y59TSCd9"></div>
<div id="an-obj-31" class="an-symbol-yY7CHHAq">
<div id="an-obj-32" class="an-symbol-ffZ8i33C"><div><img  height="137" width="138"  src="assets/characterBox_Ipad.png"></div></div>
<div id="an-obj-33" class="an-symbol-sV9wg5Fr"></div>
</div>
<div id="an-obj-34" class="an-symbol-OH8eYA5U"><div><img  height="26" width="49"  src="assets/lisaText_Ipad.png"></div></div>
<div id="an-obj-35" class="an-symbol-bmcfQByX">
<div id="an-obj-36" class="an-symbol-PVPRWs61"><div><img  height="29" width="363"  src="assets/let'sText_Ipad.png"></div></div>
</div>
<div id="an-obj-37" class="an-symbol-MhQ1LzN0">
<div id="an-obj-38" class="an-symbol-eSAhRiB3"><div><img  height="26" width="399"  src="assets/fingerText_Ipad.png"></div></div>
</div>
<div id="an-obj-39" class="an-symbol-JPCBBbka">
<div id="an-obj-40" class="an-symbol-UCKuphGx"><div><img  height="26" width="142"  src="assets/fighterText_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-41" class="an-symbol-V0SaXyUe"><div><img  height="166" width="119"  src="assets/dotHand_Ipad.png"></div></div>
<div id="an-obj-42" class="an-symbol-17SmzzKs">
<div id="an-obj-43" class="an-symbol-0KQx93u2"><div><img  height="183" width="137"  src="assets/tutorialHand_Ipad.png"></div></div>
</div>
<div id="an-obj-44" class="an-symbol-KUP7WEnL">
<div id="an-obj-45" class="an-symbol-xLkHOeq4"><div><img  height="53" width="319"  src="assets/arrow_Ipad.png"></div></div>
</div>
</div>
<div id="an-obj-46" class="an-symbol-I8ullwQs"></div>
</div>
</div>
</li>




</ol></div>


<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="phaser.2.3.min.js"></script>
<script type="text/javascript" src="controller.js"></script>
<script type="text/javascript" src="tablet.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>
</html>