<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Game of War</title>

    
    <!-- We also provide hosted minified versions of all CreateJS libraries.
      http://code.createjs.com -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body style="width:320px;height:480px;overflow:hidden;margin:0;">

<header class="EaselJS" style="display:none;">
    <h1>Game of War mNectar ad</h1>
</header>

<link href="assets/main2.css" media="all" rel="stylesheet" type="text/css">
<link href="style.css" media="all" rel="stylesheet" type="text/css">

<div id="pxr4YkFPF-an-anim"><ol>

<li id="pxr4YkFPF-an-scene-0" >
<div class="pxr4YkFPF-an-stage">
<div id="pxr4YkFPF-an-obj-1" class="mn-game-holder">
    <canvas id="testCanvas" width="320" height="480" style="background:#334;z-index:1;"></canvas>
</div>
<div id="pxr4YkFPF-an-obj-2" class="an-symbol-EeVgrkr7 an-symbol-container-aH8BNJ an-symbol-container">
<div id="pxr4YkFPF-an-obj-3" class="an-symbol-TgEo0O5g"></div>
<div id="pxr4YkFPF-an-obj-4" class="an-symbol-jMB8s0Z9">
<div id="pxr4YkFPF-an-obj-5" class="an-symbol-FSPU4O0m"></div>
<div id="pxr4YkFPF-an-obj-6" class="an-symbol-pIhsZG92"></div>
<div id="pxr4YkFPF-an-obj-7" class="overlay-cta-container-android an-symbol-VNm8MLOw"><span>Tap Anywhere to Continue</span></div>
<div id="pxr4YkFPF-an-obj-8" class="an-symbol-dnRBh0Ne">
<div id="pxr4YkFPF-an-obj-9" class="overlay-text-container an-symbol-6A4xRizc"><span>This text will be used as the intro for android projects</span></div>
<div id="pxr4YkFPF-an-obj-10" class="hidden-outro-message an-symbol-lNwOr72H"><span>This text will be used to make the outro</span></div>
</div>
<div id="pxr4YkFPF-an-obj-11" class="an-symbol-2yiSxtNy">
<div id="pxr4YkFPF-an-obj-12" class="iphonestarcontainer an-symbol-rrZgDclM">
<div id="pxr4YkFPF-an-obj-13" class="an-symbol-h9NzTqCZ"><div><img  height="15" width="88"  src="assets/4_Stars_Android_88x15.png"></div></div>
</div>
</div>
<div id="pxr4YkFPF-an-obj-14" class="an-symbol-d7pQ7fmg"><span>Game of War - Fire Age</span></div>
<div id="pxr4YkFPF-an-obj-15" class="an-symbol-V1OZo2Mc"></div>
</div>
<div id="pxr4YkFPF-an-obj-16" class="overlay-tap-area an-symbol-e3it6sRl"></div>
<a class="destination-url" href="https://play.google.com/store/apps/details?id=com.machinezone.gow&hl=en"><div id="pxr4YkFPF-an-obj-17" class="destination-url an-symbol-2FjxTZwT"></div></a>
<a class="destination-url" href="https://play.google.com/store/apps/details?id=com.machinezone.gow&hl=en"><div id="pxr4YkFPF-an-obj-18" class="destination-url an-symbol-pUHvx8Br">
<div id="pxr4YkFPF-an-obj-19" class="an-symbol-nt0KoNwG">
<div id="pxr4YkFPF-an-obj-20" class="an-symbol-XuglAgSS"><div></div></div>
<div id="pxr4YkFPF-an-obj-21" class="an-symbol-VzETn6av">
<div id="pxr4YkFPF-an-obj-22" class="an-symbol-FWUZ0azL"><span>INSTALL

</span></div>
</div>
</div>
</div>
</div>
</div>
</li>


<script src="assets/easeljs-0.8.0.min.js"></script>
<script type="text/javascript" src="assets/preloadjs-0.6.0.min.js"></script>
<script type="text/javascript" src="controller.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>
</html>