<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Game of War</title>

    
    <!-- We also provide hosted minified versions of all CreateJS libraries.
      http://code.createjs.com -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body style="width:320px;height:480px;overflow:hidden;margin:0;">

<header class="EaselJS" style="display:none;">
    <h1>Game of War mNectar ad</h1>
</header>

<link href="assets/main2.css" media="all" rel="stylesheet" type="text/css">
<link href="style.css" media="all" rel="stylesheet" type="text/css">


<div id="pxr4YkFPF-an-anim"><ol>

<li id="pxr4YkFPF-an-scene-0" >
<div class="pxr4YkFPF-an-stage">
<div id="pxr4YkFPF-an-obj-1" class="mn-game-holder">
	<canvas id="testCanvas" width="320" height="480" style="background:#334;z-index:1000;"></canvas>
</div>
<div id="pxr4YkFPF-an-obj-2" class="an-symbol-zb0NmhqW an-symbol-container-b2ZSDZ an-symbol-container">
<div id="pxr4YkFPF-an-obj-3" class="an-symbol-Iuofx8R9"></div>
<div id="pxr4YkFPF-an-obj-4" class="an-symbol-vDfV9YQ5"></div>
<a class="destination-url" href="https://play.google.com/store/apps/details?id=com.machinezone.gow&hl=en"><div id="pxr4YkFPF-an-obj-5" class="destination-url an-symbol-e3it6sRl"></div></a>
</div>
<div id="pxr4YkFPF-an-obj-6" class="an-symbol-FrtKoP6R an-symbol-container-IpcSNy an-symbol-container">
<div id="pxr4YkFPF-an-obj-7" class="an-symbol-TgEo0O5g"></div>
<div id="pxr4YkFPF-an-obj-8" class="an-symbol-jMB8s0Z9">
<div id="pxr4YkFPF-an-obj-9" class="an-symbol-FSPU4O0m"></div>
<div id="pxr4YkFPF-an-obj-10" class="an-symbol-n6pL01Yy"><span>Tap Anywhere to Continue!</span></div>
<div id="pxr4YkFPF-an-obj-11" class="an-symbol-dnRBh0Ne">
<div id="pxr4YkFPF-an-obj-12" class="an-symbol-6A4xRizc"><span>Full episode streaming in HD, personalized show list, and more!</span></div>
</div>
<div id="pxr4YkFPF-an-obj-13" class="an-symbol-2yiSxtNy">
<div id="pxr4YkFPF-an-obj-14" class="an-symbol-j5ajQdSr"><div><img  height="37" width="170"  src="assets/5star.png"></div></div>
<div id="pxr4YkFPF-an-obj-15" class="an-symbol-uDvP1fL5">
<div id="pxr4YkFPF-an-obj-16" class="an-symbol-XjBC2oPG"><div><img  height="37" width="170"  src="assets/5star.png"></div></div>
</div>
</div>
<div id="pxr4YkFPF-an-obj-17" class="an-symbol-ylJdxogX"><span>Game of War - Fire Age</span></div>
<div id="pxr4YkFPF-an-obj-18" class="an-symbol-L5Nt7xC6"></div>
</div>
<div id="pxr4YkFPF-an-obj-19" class="an-symbol-e3it6sRl"></div>
</div>
</div>
</li>

</ol></div>



<script src="assets/easeljs-0.8.0.min.js"></script>
<script type="text/javascript" src="assets/preloadjs-0.6.0.min.js"></script>
<script type="text/javascript" src="controller.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>
</html>