@import url(http://fonts.googleapis.com/css?family=Roboto:500,regular);

#pxr4YkFPF-an-anim > ol {list-style:none; margin:0; padding:0;}
#pxr4YkFPF-an-anim > ol > li {margin:0; padding:0; display:none;}
#pxr4YkFPF-an-anim > ol > li.run {display:block;}
#pxr4YkFPF-an-anim .pxr4YkFPF-an-stage { overflow:hidden; margin:0; padding:0; }
#pxr4YkFPF-an-anim .pxr4YkFPF-an-stage div { position: absolute; }
.pxr4YkFPF-an-stage * {margin:0; padding:0; -webkit-font-smoothing: antialiased;}
#pxr4YkFPF-an-anim .pxr4YkFPF-an-stage img {position: absolute; top:0; left:0;}
#pxr4YkFPF-an-anim .AN-Scene-Description {display: none;}
#pxr4YkFPF-an-anim iframe {border: none; height:100%; width:100%}
#pxr4YkFPF-an-anim .pxr4YkFPF-an-stage { position: absolute; top:0; left:0; width: 100%; height:100%; }
#pxr4YkFPF-an-anim {height: 480px; width: 320px; position: relative;}
#pxr4YkFPF-an-anim {
    font-family: Roboto;
    font-size: 12px;
    line-height: 1.3;
}
#pxr4YkFPF-an-obj-1 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    width: 320px;
    height: 480px;
    top:0; left:0;
}

#pxr4YkFPF-an-obj-2 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    height: 480px;
    width: 320px;
}
.t-wuma5C #pxr4YkFPF-an-obj-2 {
    -webkit-transform: translate3d(-320px, 0px, 0px);

}
#pxr4YkFPF-an-obj-6 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    height: 480px;
    width: 320px;
}
.t-wuma5C #pxr4YkFPF-an-obj-6 {
    -webkit-transform: translate3d(-320px, 0px, 0px);

}.t-vaBCPo #pxr4YkFPF-an-obj-6 {
    -webkit-transform: translate3d(-320px, 0px, 0px);

}

/* ------------ SYMBOL CSS -------------- */



 /* -- Symbol name: Outro id: b2ZSDZ -- */ 

.an-symbol-Iuofx8R9 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    width: 320px;
    height: 480px;
    top:0; left:0;
    background-image: url('assets/outroBG.jpg');
    opacity: 0;
}

@-webkit-keyframes ani-symbol-Iuofx8R9-BkkFCc {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
    }
}
li.run .an-symbol-container-b2ZSDZ.run.t-BkkFCc  .an-symbol-Iuofx8R9 {    
  -webkit-animation-name: ani-symbol-Iuofx8R9-BkkFCc;    
  -webkit-animation-duration: 0.5s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
li.run .an-symbol-container-b2ZSDZ.t-BkkFCc  .an-symbol-Iuofx8R9 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    opacity: 1;

}
li.run .an-symbol-container-b2ZSDZ.restart.t-BkkFCc  .an-symbol-Iuofx8R9 {
    -webkit-transform: translate3d(0px, 0px, 0px);
    opacity: 0;

}
li.run .an-symbol-container-b2ZSDZ.restart  .an-symbol-Iuofx8R9 {    
  -webkit-animation-name: none !important;    
}
.an-symbol-vDfV9YQ5 {
    -webkit-transform: translate3d(31px, 480px, 0px);
    width: 249px;
    height: 92px;
    top:0; left:0;
    background-image: url('assets/outroCTA.png');
}

@-webkit-keyframes ani-symbol-vDfV9YQ5-BkkFCc {
    0% {
        -webkit-transform: translate3d(31px, 480px, 0px);
        opacity: 0;
        -webkit-animation-timing-function:ease;
    }
    100% {
        -webkit-transform: translate3d(31px, 280px, 0px);
        opacity: 1;
        -webkit-animation-timing-function:ease-in;
    }
}
li.run .an-symbol-container-b2ZSDZ.run.t-BkkFCc  .an-symbol-vDfV9YQ5 {    
  -webkit-animation-name: ani-symbol-vDfV9YQ5-BkkFCc;    
  -webkit-animation-duration: 0.5s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
li.run .an-symbol-container-b2ZSDZ.t-BkkFCc  .an-symbol-vDfV9YQ5 {
    -webkit-transform: translate3d(31px, 280px, 0px);
    opacity: 1;
    -webkit-animation-timing-function:ease-in;

}
li.run .an-symbol-container-b2ZSDZ.restart.t-BkkFCc  .an-symbol-vDfV9YQ5 {
    -webkit-transform: translate3d(31px, 480px, 0px);
    opacity: 0;
    -webkit-animation-timing-function:ease;

}
li.run .an-symbol-container-b2ZSDZ.restart  .an-symbol-vDfV9YQ5 {    
  -webkit-animation-name: none !important;    
}
.an-symbol-e3it6sRl {
    -webkit-transform: translate3d(-320px, 0px, 0px);
    width: 320px;
    height: 480px;
    top:0; left:0;
}
li.run .an-symbol-container-b2ZSDZ.t-BkkFCc  .an-symbol-e3it6sRl {
    -webkit-transform: translate3d(0px, 0px, 0px);

}

 /* -- Symbol name: Intro id: IpcSNy -- */ 

.an-symbol-TgEo0O5g {
    -webkit-transform: translate3d(0px, 0px, 0px);
    width: 320px;
    height: 480px;
    background-color: rgba(0,0,0,1);
    top:0; left:0;
    text-shadow: rgba(0,0,0,0.5) 0px 0px 10px;
}
li.run .an-symbol-container-IpcSNy.t-NFTQc8  .an-symbol-TgEo0O5g {
    -webkit-transform: translate3d(0px, 0px, 0px);
    opacity: 0.4;

}
@-webkit-keyframes ani-symbol-TgEo0O5g-BkkFCc {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0.4;
    }
}
li.run .an-symbol-container-IpcSNy.run.t-BkkFCc  .an-symbol-TgEo0O5g {    
  -webkit-animation-name: ani-symbol-TgEo0O5g-BkkFCc;    
  -webkit-animation-duration: 0.5s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
li.run .an-symbol-container-IpcSNy.t-BkkFCc  .an-symbol-TgEo0O5g {
    -webkit-transform: translate3d(0px, 0px, 0px);
    opacity: 0.4;

}
li.run .an-symbol-container-IpcSNy.restart.t-BkkFCc  .an-symbol-TgEo0O5g {
    -webkit-transform: translate3d(0px, 0px, 0px);
    opacity: 0;

}li.run .an-symbol-container-IpcSNy.t-0  .an-symbol-TgEo0O5g {
    -webkit-transform: translate3d(0px, 0px, 0px);
    opacity: 0;

}
@-webkit-keyframes ani-symbol-TgEo0O5g-E2F1C7 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0.4;
    }
    99.0099% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translate3d(-320px, 0px, 0px);
        opacity: 0;
    }
}
li.run .an-symbol-container-IpcSNy.run.t-E2F1C7  .an-symbol-TgEo0O5g {    
  -webkit-animation-name: ani-symbol-TgEo0O5g-E2F1C7;    
  -webkit-animation-duration: 0.505s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
li.run .an-symbol-container-IpcSNy.t-E2F1C7  .an-symbol-TgEo0O5g {
    -webkit-transform: translate3d(-320px, 0px, 0px);
    opacity: 0;

}
li.run .an-symbol-container-IpcSNy.restart.t-E2F1C7  .an-symbol-TgEo0O5g {
    -webkit-transform: translate3d(0px, 0px, 0px);
    opacity: 0.4;

}
li.run .an-symbol-container-IpcSNy.restart  .an-symbol-TgEo0O5g {    
  -webkit-animation-name: none !important;    
}
.an-symbol-jMB8s0Z9 {
    -webkit-transform: translate3d(30px, 12px, 0px);
    width: 260px;
    height: 223px;
    top:0; left:0;
}
li.run .an-symbol-container-IpcSNy.t-0  .an-symbol-jMB8s0Z9 {
    -webkit-transform: translate3d(30px, -288px, 0px);

}
@-webkit-keyframes ani-symbol-jMB8s0Z9-BkkFCc {
    0% {
        -webkit-transform: translate3d(30px, -228px, 0px);
        -webkit-animation-timing-function:ease;
    }
    100% {
        -webkit-transform: translate3d(30px, 92px, 0px);
        -webkit-animation-timing-function:ease;
    }
}
li.run .an-symbol-container-IpcSNy.run.t-BkkFCc  .an-symbol-jMB8s0Z9 {    
  -webkit-animation-name: ani-symbol-jMB8s0Z9-BkkFCc;    
  -webkit-animation-duration: 0.5s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
li.run .an-symbol-container-IpcSNy.t-BkkFCc  .an-symbol-jMB8s0Z9 {
    -webkit-transform: translate3d(30px, 92px, 0px);
    -webkit-animation-timing-function:ease;

}
li.run .an-symbol-container-IpcSNy.restart.t-BkkFCc  .an-symbol-jMB8s0Z9 {
    -webkit-transform: translate3d(30px, -228px, 0px);
    -webkit-animation-timing-function:ease;

}li.run .an-symbol-container-IpcSNy.t-NFTQc8  .an-symbol-jMB8s0Z9 {
    -webkit-transform: translate3d(30px, 92px, 0px);

}
@-webkit-keyframes ani-symbol-jMB8s0Z9-E2F1C7 {
    0% {
        -webkit-transform: translate3d(30px, 92px, 0px);
    }
    100% {
        -webkit-transform: translate3d(30px, -228px, 0px);
    }
}
li.run .an-symbol-container-IpcSNy.run.t-E2F1C7  .an-symbol-jMB8s0Z9 {    
  -webkit-animation-name: ani-symbol-jMB8s0Z9-E2F1C7;    
  -webkit-animation-duration: 0.5s;    
  -webkit-animation-delay: 0s;    
  -webkit-animation-fill-mode: both;    
}
li.run .an-symbol-container-IpcSNy.t-E2F1C7  .an-symbol-jMB8s0Z9 {
    -webkit-transform: translate3d(30px, -228px, 0px);

}
li.run .an-symbol-container-IpcSNy.restart.t-E2F1C7  .an-symbol-jMB8s0Z9 {
    -webkit-transform: translate3d(30px, 92px, 0px);

}
li.run .an-symbol-container-IpcSNy.restart  .an-symbol-jMB8s0Z9 {    
  -webkit-animation-name: none !important;    
}
.an-symbol-FSPU4O0m {
    -webkit-transform: translate3d(0px, 0px, 0px);
    width: 260px;
    height: 223px;
    border-top: 2px solid rgba(16,115,211,1);
    border-right: 2px solid rgba(16,115,211,1);
    border-bottom: 2px solid rgba(16,115,211,1);
    border-left: 2px solid rgba(16,115,211,1);
    background-color: rgba(0,0,0,1);
    top:0; left:0;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    opacity: 0.7;
}

.an-symbol-n6pL01Yy {
    -webkit-transform: translate3d(0px, 185px, 0px);
    width: 260px;
    height: 30px;
    top:0; left:0;
    color: rgba(255,255,255,1);
    font-weight: bold;
    text-align: center;
    line-height: 150%;
    font-size: 18px;
    font-family: Roboto;
    -webkit-background-clip: text;
-webkit-text-fill-color: transparent;;
    background-image: -webkit-linear-gradient(90deg, rgba(143,154,165,1) 0%,rgba(16,115,211,1) 66.154%);
    letter-spacing: -0.2px;
}

.an-symbol-dnRBh0Ne {
    -webkit-transform: translate3d(0px, 146px, 0px);
    width: 260px;
    height: 32px;
    top:0; left:0;
}

.an-symbol-6A4xRizc {
    -webkit-transform: translate3d(20px, 0px, 0px);
    width: 220px;
    height: 32px;
    top:0; left:0;
    color: rgba(255,255,255,1);
    text-align: center;
    font-family: Roboto;
    -webkit-animation-iteration-count: 1;
}

.an-symbol-2yiSxtNy {
    -webkit-transform: translate3d(0px, 121px, 0px);
    width: 260px;
    height: 22px;
    top:0; left:0;
}

.an-symbol-j5ajQdSr {
    -webkit-transform: translate3d(79px, 0px, 0px) scale3d(0.6, 0.6, 1);
    width: 170px;
    height: 37px;
    top:0; left:0;
    -webkit-transform-origin: 0% 0%;
    opacity: 0.35;
}

.an-symbol-uDvP1fL5 {
    -webkit-transform: translate3d(79px, 0px, 0px);
    width: 82px;
    height: 22px;
    top:0; left:0;
    overflow: hidden;
}

.an-symbol-XjBC2oPG {
    -webkit-transform: translate3d(0px, 0px, 0px) scale3d(0.6, 0.6, 1);
    width: 170px;
    height: 37px;
    top:0; left:0;
    -webkit-transform-origin: 0% 0%;
    opacity: 1;
}

.an-symbol-ylJdxogX {
    -webkit-transform: translate3d(0px, 101px, 0px) scale3d(1, 1, 1);
    width: 260px;
    height: 20px;
    top:0; left:0;
    color: rgba(255,255,255,1);
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    font-family: Roboto;
}

.an-symbol-L5Nt7xC6 {
    -webkit-transform: translate3d(90px, 18px, 0px);
    width: 80px;
    height: 80px;
    top:0; left:0;
    background-image: url('assets/appIcon.png');
}

.an-symbol-e3it6sRl {
    -webkit-transform: translate3d(-320px, 0px, 0px);
    width: 320px;
    height: 480px;
    top:0; left:0;
}
li.run .an-symbol-container-IpcSNy.t-NFTQc8  .an-symbol-e3it6sRl {
    -webkit-transform: translate3d(0px, 0px, 0px);

}